\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{USenglish}{}
\pgfsyspdfmark {pgfid1}{932339}{10306714}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiple images on a slide}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiple images on a slide}{2}{Multiple images on a slide}{0}}}
\zref@newlabel{sec:0:1<1>}{\default{2}\page{2}\title{Multiple images on a slide}}
\@writefile{snm}{\beamer@slide {sec:0:1<1>}{2}}
\zref@newlabel{sec:0:1}{\default{2}\page{2}\title{Multiple images on a slide}}
\@writefile{snm}{\beamer@slide {sec:0:1}{2}}
\pgfsyspdfmark {pgfid3}{932339}{10306714}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{16688907}
\pgfsyspdfmark {pgfid5}{932339}{12545742}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{16688907}
\pgfsyspdfmark {pgfid8}{932339}{12545742}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{0}{16688907}
\pgfsyspdfmark {pgfid11}{932339}{15229761}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid16}{0}{16688907}
\pgfsyspdfmark {pgfid14}{287832}{11699636}
\pgfsyspdfmark {pgfid15}{12077869}{11699636}
\pgfsyspdfmark {pgfid20}{0}{16688907}
\pgfsyspdfmark {pgfid18}{287832}{11699636}
\pgfsyspdfmark {pgfid19}{12077869}{11699636}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Make a character speak}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Make a character speak}{8}{Make a character speak}{0}}}
\zref@newlabel{sec:0:2<1>}{\default{7}\page{8}\title{Make a character speak}}
\@writefile{snm}{\beamer@slide {sec:0:2<1>}{8}}
\zref@newlabel{sec:0:2}{\default{7}\page{8}\title{Make a character speak}}
\@writefile{snm}{\beamer@slide {sec:0:2}{8}}
\pgfsyspdfmark {pgfid22}{932339}{10306714}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pgfsyspdfmark {pgfid30}{0}{16688907}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Embedding documents}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Embedding documents}{13}{Embedding documents}{0}}}
\zref@newlabel{sec:0:3<1>}{\default{10}\page{13}\title{Embedding documents}}
\@writefile{snm}{\beamer@slide {sec:0:3<1>}{13}}
\zref@newlabel{sec:0:3}{\default{10}\page{13}\title{Embedding documents}}
\@writefile{snm}{\beamer@slide {sec:0:3}{13}}
\pgfsyspdfmark {pgfid32}{932339}{10306714}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid34}{0}{16688907}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid36}{0}{16630164}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid38}{0}{16688907}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid40}{932339}{10306714}
\pgfsyspdfmark {pgfid42}{11094859}{12730803}
\pgfsyspdfmark {pgfid41}{932339}{10306714}
\pgfsyspdfmark {pgfid44}{7757065}{16305639}
\pgfsyspdfmark {pgfid43}{932339}{10306714}
\pgfsyspdfmark {pgfid46}{1557950}{15902357}
\pgfsyspdfmark {pgfid45}{932339}{10306714}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pgfsyspdfmark {pgfid47}{0}{16688907}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{3}
\pgfsyspdfmark {pgfid48}{932339}{10306714}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}} \@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}} 
